  Revised: Tuesday, December 02, 2025
          Revision: 







Bill Of Materials       December 2,2025      17:26:47	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	D1	BZX84-C6V2
2	2	D3,D4	5V,LED,LED
3	2	J1,J2	CON2
4	2	Q1,Q2	QBC856B
5	6	Q3,Q4,Q5,Q6,Q7,Q8	QBC846B
6	2	R1,R17	510
7	1	R2	330
8	3	R3,R20,R31	10
9	2	R6,R14	10k
10	1	R7	220
11	5	R8,R21,R33,R34,R35	1
12	1	R9	4.7k
13	2	R10,R36	3.3k
14	1	R12	150
15	2	R13,R28	100
16	2	R15,R22	1k
17	3	R16,R29,R30	2.7k
18	1	R32	680
19	2	U1,U2	1N4148
