(ExpressProject "stabERSiz"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 P001 (4349869)  [9/14/2025]-[11/05/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Design")))
    (NoModify)
    (File ".\stabilizator.DSN"
      (Type "Schematic Design")
      (DisplayName ".\stabilizator.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\IZABELA\ONEDRIVE\DESKTOP\P1_2025_432D_JUGULETE_IZABELA_ANA-MARIA_SERS_TEMA7_17_ORCADG\SCHEMATICS\STABILIZATOR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\P1_2025_432D_JUGULETE_IZABELA_ANA-MARIA_SERS_TEMA7_17_ORCADG\SCHEMATICS\STABILIZATOR.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\P1_2025_432D_JUGULETE_IZABELA_ANA-MARIA_SERS_TEMA7_17_ORCADG\SCHEMATICS\STABILIZATOR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\STABILIZATOR.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\P1_2025_432D_Jugulete_Izabela_Ana-Maria_SERS_Tema7_17_OrCADg\Schematics\allegro\STABILIZATOR.brd"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\stabilizator-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\stabilizator-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"))
    (File ".\stabilizator.drc"
      (Type "Report"))
    (File ".\stabilizator.bom"
      (Type "Report"))
    (File
       "c:\users\izabela\onedrive\desktop\p1_2025_432d_jugulete_izabela_ana-maria_sers_tema7_17_orcadg\schematics\stabilizator.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator-pspicefiles\schematic1\stbiza.sim"
        (DisplayName "SCHEMATIC1-stbiza")
        (Type "PSpice Profile"))
      (ActiveProfile ".\stabilizator-pspicefiles\schematic1\sim_iz.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator-pspicefiles\schematic1\sim_iz.sim"
        (DisplayName "SCHEMATIC1-Sim_Iz")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"))
      (File
         ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BZX84-C6V2
      (FullPartName "BZX84-C6V2.Normal")
      (LibraryName
         "C:\USERS\IZAJU\DOWNLOADS\MODELE PSPICE_ANEXA 1 (1)\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C6V2.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\USERS\IZAJU\DOWNLOADS\MODELE PSPICE_ANEXA 1 (1)\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\USERS\IZAJU\DOWNLOADS\MODELE PSPICE_ANEXA 1 (1)\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\USERS\IZAJU\DOWNLOADS\MODELE PSPICE_ANEXA 1 (1)\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\1N4148.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\P1_2025_432D_Jugulete_Izabela_Ana-Maria_SERS_Tema7_17_OrCADg\Schematics\stabilizator.DSN")
      (Path "Design Resources"
         "C:\P1_2025_432D_Jugulete_Izabela_Ana-Maria_SERS_Tema7_17_OrCADg\Schematics\stabilizator.DSN"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\P1_2025_432D_Jugulete_Izabela_Ana-Maria_SERS_Tema7_17_OrCADg\Schematics\stabilizator.DSN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 150 0 642"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -96 977 21 334")
        (Scroll "110 1025")
        (Zoom "224")
        (Occurrence "/"))
      (Path
         "C:\P1_2025_432D_JUGULETE_IZABELA_ANA-MARIA_SERS_TEMA7_17_ORCADG\SCHEMATICS\STABILIZATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Izabela")
  (Folder "Logs")
  (ISPCBBASICLICENSE "false"))
