\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Dec 13 11:11:19 2025
\t (00:00:03)         Host=DESKTOP-57AOL8R User=Izabela Pid=14152 CPUs=16
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/P1_2025_432D_JUGULETE_IZABELA_ANA-MARIA_SERS_TEMA7_17_ORCADG/SCHEMATICS/allegro/STABILIZATOR.brd
\t (00:00:05) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:00:05) trapsize 2444
\i (00:00:05) trapsize 2503
\t (00:00:05) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:00:05) trapsize 2841
\i (00:00:05) trapsize 2474
\i (00:00:05) generaledit 
\i (00:00:16) artwork 
\i (00:04:06) roam y 96 
\i (00:04:06) roam y 96
\i (00:13:42) artwork 
\i (00:14:33) setwindow form.film_control
\i (00:14:33) FORM film_control filmtree popup Cut BO 
\i (00:14:35) FORM film_control filmtree  FAB 
\i (00:14:37) FORM film_control filmtree popup Cut FAB 
\i (00:14:39) FORM film_control filmtree popup Cut SMBOT 
\i (00:14:42) FORM film_control filmtree popup Cut SMTOP 
\i (00:14:45) FORM film_control filmtree popup Cut SPTOP 
\i (00:14:48) FORM film_control filmtree popup Cut SSTOP 
\i (00:15:13) FORM film_control ok  
\i (00:15:13) setwindow pcb
\i (00:15:13) generaledit 
\i (00:15:25) artwork 
\i (00:22:35) setwindow form.film_control
\i (00:22:35) FORM film_control cancel  
\i (00:22:35) setwindow pcb
\i (00:22:35) generaledit 
\i (00:22:41) ncdrill legend 
   (00:22:41) Loading mfg.cxt 
\i (00:26:38) setwindow form.nc_drilllegend
\i (00:26:38) FORM nc_drilllegend cancel  
\i (00:26:38) setwindow pcb
\i (00:26:38) generaledit 
\i (00:26:44) zoom out 1 
\i (00:26:44) setwindow pcb
\i (00:26:44) zoom out 40.3618 11.3536
\t (00:26:44) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:26:44) trapsize 5682
\i (00:26:46) roam y 96 
\i (00:26:46) roam y 96
\i (00:26:46) roam y 96 
\i (00:26:46) roam y 96
\i (00:26:47) roam x 96 
\i (00:26:47) roam x 96
\i (00:26:47) roam x 96 
\i (00:26:47) roam x 96
\i (00:26:47) roam x 96 
\i (00:26:47) roam x 96
\i (00:26:47) roam x 96 
\i (00:26:47) roam x 96
\i (00:26:47) roam x 96 
\i (00:26:47) roam x 96
\i (00:26:48) roam x -96 
\i (00:26:48) roam x -96
\i (00:26:49) roam y -96 
\i (00:26:49) roam y -96
\i (00:26:49) roam y -96 
\i (00:26:49) roam y -96
\i (00:26:49) roam x -96 
\i (00:26:49) roam x -96
\i (00:26:50) roam y 96 
\i (00:26:50) roam y 96
\i (00:28:11) zoom in 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom in 47.5405 11.7515
\t (00:28:11) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:28:11) trapsize 2841
\i (00:28:12) zoom in 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom in 47.5405 11.7515
\t (00:28:12) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:12) trapsize 1420
\i (00:28:12) zoom out 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom out 47.5405 11.7515
\t (00:28:12) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:28:12) trapsize 2841
\i (00:28:40) color192 
\i (00:28:40) generaledit 
\i (00:29:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:29:05) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:29:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:29:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:29:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:29:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:29:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:29:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:30:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:30:04) QtSignal CVDLayerTable VertHeader clickedCheckBox 11
\i (00:30:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:30:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (00:30:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:30:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:30:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:31:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:31:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:31:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:31:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:31:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:31:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:31:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:31:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:31:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:31:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:31:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:31:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:31:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:31:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:31:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:31:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:31:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:32:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:32:35) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:32:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:32:37) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:32:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:32:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 10
\i (00:32:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:32:41) QtSignal CVDLayerTable VertHeader clickedCheckBox 10
\i (00:32:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:32:48) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:32:49) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:32:50) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:32:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:32:51) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:32:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:32:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:32:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:32:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:32:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:32:54) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:32:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:32:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:32:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:32:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:32:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:32:57) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:32:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:32:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:33:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:33:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:33:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:33:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:33:03) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:33:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:33:05) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:33:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:33:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:33:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 16
\i (00:33:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:33:21) QtSignal CVDLayerTable VertHeader clickedCheckBox 16
\i (00:33:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:33:22) QtSignal CVDLayerTable VertHeader clickedCheckBox 14
\i (00:33:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:33:23) QtSignal CVDLayerTable VertHeader clickedCheckBox 14
\i (00:33:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:33:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:33:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:33:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:33:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:33:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 11 0
\i (00:33:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:33:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:33:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:33:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:33:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:33:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:34:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:34:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (00:34:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:34:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (00:34:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:34:22) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:34:22) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:34:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 18
\i (00:34:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 18 0
\i (00:34:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 18
\i (00:34:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 18 0
\i (00:34:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 21
\i (00:34:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 21 0
\i (00:34:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 21
\i (00:34:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 21 0
\i (00:34:33) QtSignal CVDLayerTable VertHeader clickedCheckBox 22
\i (00:34:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 0
\i (00:34:39) QtSignal CVDLayerTable VertHeader clickedCheckBox 33
\i (00:34:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 33 0
\i (00:34:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 33
\i (00:34:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 33 0
\i (00:34:42) QtSignal CVDLayerTable VertHeader clickedCheckBox 34
\i (00:34:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 34 0
\i (00:34:43) QtSignal CVDLayerTable VertHeader clickedCheckBox 34
\i (00:34:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 34 0
\i (00:34:44) QtSignal CVDLayerTable VertHeader clickedCheckBox 35
\i (00:34:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 35 0
\i (00:34:44) QtSignal CVDLayerTable VertHeader clickedCheckBox 35
\i (00:34:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 35 0
\i (00:34:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 22
\i (00:34:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 0
\i (00:34:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:35:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:35:18) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:19) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:35:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:35:25) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:26) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:35:28) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:29) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:35:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:35:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:35:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:35:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:35:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:35:39) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:40) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:35:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:35:44) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:35:44) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:35:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:35:47) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:35:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:35:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:35:54) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:35:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:35:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:35:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:35:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:35:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:35:57) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:35:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:35:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:35:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:36:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:36:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:36:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:36:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:36:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 9
\i (00:36:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:36:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 10
\i (00:36:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:36:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:36:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:36:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 13
\i (00:36:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:36:11) QtSignal CVDLayerTable VertHeader clickedCheckBox 14
\i (00:36:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:36:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 15
\i (00:36:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:36:13) QtSignal CVDLayerTable VertHeader clickedCheckBox 16
\i (00:36:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:36:15) QtSignal CVDLayerTable VertHeader clickedCheckBox 18
\i (00:36:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 18 0
\i (00:36:16) QtSignal CVDLayerTable VertHeader clickedCheckBox 19
\i (00:36:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 19 0
\i (00:36:17) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:36:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:36:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 21
\i (00:36:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 21 0
\i (00:36:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 22
\i (00:36:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 0
\i (00:36:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 23
\i (00:36:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 23 0
\i (00:36:21) QtSignal CVDLayerTable VertHeader clickedCheckBox 24
\i (00:36:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 24 0
\i (00:36:22) QtSignal CVDLayerTable VertHeader clickedCheckBox 25
\i (00:36:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 25 0
\i (00:36:23) QtSignal CVDLayerTable VertHeader clickedCheckBox 26
\i (00:36:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 26 0
\i (00:36:23) QtSignal CVDLayerTable VertHeader clickedCheckBox 27
\i (00:36:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:36:24) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:36:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:36:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:36:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:36:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:36:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:36:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 31
\i (00:36:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 31 0
\i (00:36:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 32
\i (00:36:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 32 0
\i (00:36:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 33
\i (00:36:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 33 0
\i (00:36:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 34
\i (00:36:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 34 0
\i (00:36:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 35
\i (00:36:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 35 0
\i (00:36:47) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:36:48) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:36:57) artwork 
\i (00:36:59) setwindow form.film_control
\i (00:36:59) FORM film_control load  
\i (00:37:08) fillin "menu_cancel"
\i (00:37:25) FORM film_control filmtree  TOP 
\i (00:37:27) FORM film_control filmtree popup Add TOP 
\i (00:37:34) fillin "BO"
\i (00:38:09) FORM film_control ok  
\i (00:38:09) setwindow pcb
\i (00:38:09) generaledit 
\i (00:38:12) color192 
\i (00:38:12) generaledit 
\i (00:38:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:38:26) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:38:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:38:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:38:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:38:43) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:38:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:38:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:38:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:38:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:38:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:38:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:38:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:39:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:39:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:39:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:39:44) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:39:47) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:39:50) zoom fit 
\i (00:39:50) trapsize 2503
\i (00:39:59) color192 
\i (00:39:59) generaledit 
\i (00:40:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:40:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:40:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:40:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:40:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:40:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:40:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:40:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:40:14) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:40:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:40:16) QtSignal CVDLayerTable VertHeader clickedCheckBox 11
\i (00:40:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:40:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (00:40:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:40:20) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:40:20) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:40:53) artwork 
\i (00:40:54) setwindow form.film_control
\i (00:40:54) FORM film_control filmtree  TOP 
\i (00:40:55) FORM film_control filmtree popup Add TOP 
\i (00:41:08) fillin "SMBOT"
\i (00:41:13) FORM film_control ok  
\i (00:41:13) setwindow pcb
\i (00:41:13) generaledit 
\i (00:41:15) color192 
\i (00:41:15) generaledit 
\i (00:41:17) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:41:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:41:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:41:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:41:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:41:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:41:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:41:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:41:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:41:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:41:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:42:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:42:11) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:42:12) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:42:19) artwork 
\i (00:42:21) setwindow form.film_control
\i (00:42:21) FORM film_control filmtree  TOP 
\i (00:42:23) FORM film_control filmtree popup Add TOP 
\i (00:42:30) fillin "SMTOP"
\i (00:42:32) FORM film_control ok  
\i (00:42:32) setwindow pcb
\i (00:42:32) generaledit 
\i (00:42:34) color192 
\i (00:42:34) generaledit 
\i (00:42:37) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:43:04) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:43:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:43:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:43:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:43:11) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:43:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:43:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:43:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:43:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:43:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:43:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:43:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:43:23) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:43:24) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:43:33) artwork 
\i (00:43:37) setwindow form.film_control
\i (00:43:37) FORM film_control filmtree  TOP 
\i (00:43:38) FORM film_control filmtree popup Add TOP 
\i (00:43:44) fillin "SPTOP"
\i (00:43:47) FORM film_control ok  
\i (00:43:47) setwindow pcb
\i (00:43:47) generaledit 
\i (00:43:51) color192 
\i (00:43:51) generaledit 
\i (00:43:52) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:44:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:44:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:44:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:44:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:44:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:44:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:44:24) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:44:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:44:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:44:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:44:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 1
\i (00:44:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:44:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:44:44) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:44:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:44:48) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:44:49) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:45:28) artwork 
\i (00:45:30) setwindow form.film_control
\i (00:45:30) FORM film_control filmtree  TOP 
\i (00:45:31) FORM film_control filmtree popup Add TOP 
\i (00:45:40) fillin "SSTOP"
\i (00:45:48) FORM film_control ok  
\i (00:45:48) setwindow pcb
\i (00:45:48) generaledit 
\i (00:45:53) artwork 
\i (00:45:55) setwindow form.film_control
\i (00:45:55) FORM film_control cancel  
\i (00:45:55) setwindow pcb
\i (00:45:55) generaledit 
\i (00:45:56) color192 
\i (00:45:56) generaledit 
\i (00:45:58) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:46:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:46:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:46:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:46:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:46:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:46:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:46:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:46:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:46:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:46:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:46:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:46:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:46:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:46:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:46:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:46:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:47:04) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:47:05) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:47:18) zoom out 1 
\i (00:47:18) setwindow pcb
\i (00:47:18) zoom out 21.9773 14.2684
\t (00:47:18) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:47:18) trapsize 5006
\i (00:47:18) zoom out 1 
\i (00:47:18) setwindow pcb
\i (00:47:18) zoom out 21.9773 14.2684
\t (00:47:18) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:47:18) trapsize 10012
\i (00:47:18) zoom in 1 
\i (00:47:18) setwindow pcb
\i (00:47:18) zoom in 25.7276 2.3104
\t (00:47:18) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:47:18) trapsize 5006
\i (00:47:27) artwork 
\i (00:47:29) setwindow form.film_control
\i (00:47:29) FORM film_control filmtree  TOP 
\i (00:47:30) FORM film_control filmtree popup Add TOP 
\i (00:47:42) fillin "FAB"
\i (00:47:48) FORM film_control ok  
\i (00:47:48) setwindow pcb
\i (00:47:48) generaledit 
\i (00:47:57) color192 
\i (00:47:57) generaledit 
\i (00:48:00) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:48:06) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:48:07) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:48:07) zoom in 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom in 28.3306 4.6130
\t (00:48:07) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:48:07) trapsize 2503
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in 28.3306 4.6130
\t (00:48:08) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:48:08) trapsize 1251
\i (00:48:09) zoom out 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom out 28.3306 4.6130
\t (00:48:09) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:48:09) trapsize 2503
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 28.1805 4.9134
\t (00:48:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:48:11) trapsize 1251
\i (00:48:13) color192 
\i (00:48:13) generaledit 
\i (00:48:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:48:18) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:48:20) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:48:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:48:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:48:26) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:48:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:48:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:48:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:48:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:48:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:48:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:48:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:48:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:48:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:48:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:48:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:48:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:48:33) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:48:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:48:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:48:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:48:35) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:48:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:48:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:48:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:48:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 4
\i (00:48:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:48:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:48:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:48:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:48:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:48:41) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:48:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:48:42) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:48:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:48:45) zoom in 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom in 20.7470 11.0204
\t (00:48:45) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:48:45) trapsize 626
\i (00:48:45) zoom out 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom out 20.7470 11.0204
\t (00:48:45) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:48:45) trapsize 1251
\i (00:48:45) zoom out 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom out 20.7470 11.0204
\t (00:48:45) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:48:45) trapsize 2503
\i (00:48:50) pick grid 25.2022 4.0624
\t (00:48:50) last pick:  25.2000 4.0600
\i (00:48:50) roam y -96 
\i (00:48:50) roam y -96
\i (00:48:51) roam y -96 
\i (00:48:51) roam y -96
\i (00:48:51) roam y -96 
\i (00:48:51) roam y -96
\i (00:48:52) roam y -96 
\i (00:48:52) roam y -96
\i (00:49:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:49:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:49:03) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:49:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:49:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:49:08) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:49:13) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:14) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:15) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:49:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:49:18) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:19) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:21) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:49:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:49:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:49:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:49:27) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:49:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:49:29) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:49:32) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:49:37) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:39) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:41) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:42) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:45) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:49:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:49:47) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:49:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:49:48) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:49:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:49:49) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:49:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:49:50) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:49:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:49:51) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:49:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:49:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:49:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:50:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:03) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:04) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:05) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:50:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:50:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:50:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:50:07) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:50:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:50:09) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:50:55) ncdrill param 
\i (00:50:55) generaledit 
\i (00:51:18) setwindow form.nc_parameters
\i (00:51:18) FORM nc_parameters done  
\i (00:51:26) setwindow pcb
\i (00:51:26) nctape_full 
\i (00:51:44) setwindow form.nc_drill
\i (00:51:44) FORM nc_drill execute  
\t (00:51:44) Starting Generating NC Drill...
\i (00:51:57) FORM nc_drill close  
\i (00:51:58) setwindow pcb
\i (00:51:58) generaledit 
\i (00:56:31) artwork 
\i (00:56:35) setwindow form.film_control
\i (00:56:35) FORM film_control select_all  
\i (00:56:50) FORM film_control create  
\i (00:57:21) fillin yes 
\t (00:57:21) Checking db records
\t (00:57:21)     checking for orphans...
\t (00:57:21)     Checked 100 percent
\t (00:57:21) Done dbdoctor.
\t (00:57:21) Starting Create artwork films...
\w (00:57:23) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:57:24) Artwork generated with warnings.
\i (00:58:14) setwindow pcb
\i (00:58:14) setwindow text
\i (00:58:14) close
\i (00:58:17) setwindow form.film_control
\i (00:58:17) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:58:17) FORM film_control filmtree  TOP 
\i (00:58:17) FORM film_control filmtree 'MULTISEL NO' SSTOP 
\i (00:58:17) FORM film_control filmtree  SSTOP 
\i (00:58:18) FORM film_control filmtree 'MULTISEL NO' SPTOP 
\i (00:58:18) FORM film_control filmtree  SPTOP 
\i (00:58:18) FORM film_control filmtree 'MULTISEL NO' SMTOP 
\i (00:58:18) FORM film_control filmtree  SMTOP 
\i (00:58:19) FORM film_control filmtree 'MULTISEL NO' SMBOT 
\i (00:58:19) FORM film_control filmtree  SMBOT 
\i (00:58:20) FORM film_control filmtree 'MULTISEL NO' FAB 
\i (00:58:20) FORM film_control filmtree  FAB 
\i (00:58:20) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:58:20) FORM film_control filmtree  BOTTOM 
\i (00:58:55) FORM film_control filmtree  BO 
\i (00:59:03) FORM film_control undefined_line_width 0.1 
\i (00:59:03) FORM film_control ok  
\i (00:59:03) setwindow pcb
\i (00:59:03) generaledit 
\i (00:59:06) artwork 
\i (01:01:52) setwindow form.film_control
\i (01:01:52) FORM film_control select_all  
\i (01:01:57) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (01:01:57) FORM film_control filmtree  TOP 
\i (01:01:57) FORM film_control filmtree 'MULTISEL NO' SSTOP 
\i (01:01:57) FORM film_control filmtree  SSTOP 
\i (01:01:58) FORM film_control filmtree 'MULTISEL NO' SPTOP 
\i (01:01:58) FORM film_control filmtree  SPTOP 
\i (01:01:59) FORM film_control filmtree 'MULTISEL NO' SMBOT 
\i (01:01:59) FORM film_control filmtree  SMBOT 
\i (01:01:59) FORM film_control filmtree 'MULTISEL NO' FAB 
\i (01:01:59) FORM film_control filmtree  FAB 
\i (01:02:00) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (01:02:00) FORM film_control filmtree  BOTTOM 
\i (01:02:01) FORM film_control filmtree 'MULTISEL NO' BO 
\i (01:02:01) FORM film_control filmtree  BO 
\i (01:02:03) FORM film_control filmtree 'MULTISEL NO' SMTOP 
\i (01:02:03) FORM film_control filmtree  SMTOP 
\i (01:07:57) setwindow pcb
\i (01:07:57) exit 
\e (01:07:57) Do you want to save the changes you made to STABILIZATOR.brd?
\i (01:08:06) fillin yes 
   (01:08:06) Loading signal.cxt 
\t (01:08:07)     Journal end - Sat Dec 13 12:19:22 2025
