.ALIASES
X_U1            U1(1=VIN 2=N000361 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26@STABILIZATOR.1N4148_1.Normal(chips)
X_U2            U2(1=N000361 2=N00566 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS42@STABILIZATOR.1N4148_1.Normal(chips)
Q_Q1            Q1(C=N00573 B=N00566 E=N00562 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS80@STABILIZATOR.QBC856B_0.Normal(chips)
Q_Q2            Q2(C=N00749 B=N00566 E=N00603 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS98@STABILIZATOR.QBC856B_0.Normal(chips)
Q_Q4            Q4(C=N00749 B=N05027 E=VOUT ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS145@STABILIZATOR.QBC846B_1.Normal(chips)
Q_Q5            Q5(C=N00749 B=N00805 E=N00579 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS163@STABILIZATOR.QBC846B_2.Normal(chips)
Q_Q6            Q6(C=N00749 B=N00660 E=0 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS181@STABILIZATOR.QBC846B_1.Normal(chips)
D_D1            D1(A=0 C=N00579 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS208@STABILIZATOR.BZX84-C6V2_3.Normal(chips)
R_R1            R1(1=N00903 2=VOUT ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS233@ANALOG.R.Normal(chips)
R_R2            R2(1=N00907 2=N00903 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS258@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00907 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS274@ANALOG.R.Normal(chips)
R_R9            R9(1=N14815 2=N00866 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS306@ANALOG.R.Normal(chips)
R_R36           R36(1=N003761 2=VOUT ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS366@ANALOG.R.Normal(chips)
R_R8            R8(1=N05204 2=N05027 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS382@ANALOG.R.Normal(chips)
R_R12           R12(1=N00603 2=VIN ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS475@ANALOG.R.Normal(chips)
R_R13           R13(1=N00562 2=VIN ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS491@ANALOG.R.Normal(chips)
R_R14           R14(1=N00660 2=N00579 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS507@ANALOG.R.Normal(chips)
R_R15           R15(1=N00783 2=N00660 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS523@ANALOG.R.Normal(chips)
R_R16           R16(1=N20567 2=N00566 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS539@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N20567 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS2027@STABILIZATOR.R_0.Normal(chips)
R_R20           R20(1=VOUT 2=N05027 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS4998@ANALOG.R.Normal(chips)
R_R21           R21(1=VOUT 2=N05204 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS5188@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N11106 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS10132@ANALOG.R.Normal(chips)
R_R28           R28(1=N11106 2=N11110 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS10191@ANALOG.R.Normal(chips)
R_R29           R29(1=N11596 2=N11368 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS11572@ANALOG.R.Normal(chips)
R_R30           R30(1=0 2=N11596 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS11630@ANALOG.R.Normal(chips)
X_D3            D3(1=N11368 2=VIN ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS13123@STABILIZATOR.LED_0.Normal(chips)
X_D4            D4(1=N11110 2=VOUT ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS13168@STABILIZATOR.LED_0.Normal(chips)
R_R32           R32(1=N00579 2=N00573 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS21594@ANALOG.R.Normal(chips)
R_R33           R33(1=N05027 2=N259560 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS25946@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VIN B=N00749 E=N260860 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26096@BC846B.QBC846B.Normal(chips)
R_R35           R35(1=N05027 2=N260860 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26076@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=VIN B=N00749 E=N259560 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS25974@BC846B.QBC846B.Normal(chips)
R_R34           R34(1=N05027 2=N260280 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26018@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VIN B=N00749 E=N260280 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26042@BC846B.QBC846B.Normal(chips)
R_R7            R7(1=N264191 2=N003761 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26409@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N14815 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS26467@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=N00783 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS31748@ANALOG.R.Normal(chips)
X_R6            R6(1=N264191 T=N00805 2=N00866 ) CN @STABILIZATOR.SCHEMATIC1(sch_1):INS42229@STABILIZATOR.POT_2.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
