G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STABILIZATOR.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 13 12:08:38 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X885000Y2215000D03*
X1060000Y1328000D03*
X1685000Y1794260D03*
X1354000Y2145000D03*
X1558000Y2545000D03*
X1579280Y2748280D03*
X1385000Y3308000D03*
X1685000Y3108000D03*
X2203000Y2593000D03*
X2031000Y3304000D03*
X2203000Y3606000D03*
X1808260Y3421260D03*
Y3165260D03*
X3199000Y2459000D03*
X2522000Y3077000D03*
X2825000Y3327000D03*
X3582000Y2459000D03*
M02*
